<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseSettings.cs" Line="11" Column="98" />
      <File FileName="Assets\Scripts\FireWeapon.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>