<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\FireWeapon.cs" Line="30" Column="82" />
      <File FileName="Assets\Scripts\KillBulletImpact.cs" Line="6" Column="53" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="17" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>