<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\FireWeapon.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="18" Column="53" />
      <File FileName="Assets\Scripts\KillBulletImpact.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>